<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../styles/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../styles/stylesheet.css" />
    <link rel="icon" type="image/x-icon" href="../assets/logo.png" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"
        defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"
        defer></script>
    <script src="../scripts/bootstrap/bootstrap.min.js" defer></script>
    <script src="../scripts/main.js" defer></script>
</head>

<body class="bg-color">
    <nav class="bg-secondary fixed-top navbar navbar-expand-lg fixed-nav">
        <a class="navbar-brand" href="../pages/home.html">
            <img src="../assets/logoWhite.png" width="40" height="40" alt="icon">
            <a class="nav-link index-nav" href="../pages/home.html">AlterEgo</a>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars hamburger-icon"></i>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item align-self-center">
                    <a class="nav-link index-nav" href="../pages/profile.html">Profile</a>
                </li>
                <li class="nav-item align-self-center">
                    <a class="nav-link index-nav" href="../pages/clan.html">Clan</a>
                </li>
                <li class="nav-item align-self-center">
                    <a class="nav-link index-nav" href="../pages/leaderboard.html">Leaderboards</a>
                </li>
            </ul>
            <div class="d-flex justify-content-center mr-2">
                <div class="searchbar">
                    <input class="search_input" type="text" name="" placeholder="Search...">
                    <a href="" class="search_icon"><i class="fas fa-search"></i></a>
                </div>
            </div>
            <div class="d-flex justify-content-center mx-2 align-items-center">
                <div class="btn-group mx-1 my-2">
                    <button type="button" class="btn btn-secondary rounded" data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false"><i class="fas fa-user-friends"></i></button>
                    <div class="dropdown-menu dropdown-menu-right bg-secondary">
                        <a class="no-hover index-nav" href="../pages/friends.html"><button class="dropdown-item dropdown-navbar" type="button">Go to Friend Requests</button></a>
                    </div>
                </div>
                <div class="btn-group mr-3 my-2">
                    <button type="button" class="btn btn-secondary rounded" data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false"><i class="far fa-bell"></i></button>
                    <div class="dropdown-menu dropdown-menu-right bg-secondary">
                        <a class="no-hover index-nav" href="../pages/home.html"><button class="dropdown-item dropdown-navbar" type="button">Go to Notifications</button></a>
                    </div>
                </div>

                <a href="../pages/profile.html"><img width="40" class="img-fluid border rounded-circle mr-2"
                        src="../assets/logo.png" alt="User"></a>
                <a href="../pages/profile.html" class="m-0 no-hover index-nav">André Esteves</a>
                <div class="btn-group ml-2 my-2">
                    <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false"></button>
                    <div class="dropdown-menu dropdown-menu-right bg-secondary">
                        <a class="no-hover index-nav" href="../pages/createClan.html">
                            <button class="dropdown-item dropdown-navbar" type="button">Create Clan</button>
                        </a>
                        <div class="dropdown-divider"></div>
                        <a class="no-hover index-nav" href="../pages/administrator.html">
                            <button class="dropdown-item dropdown-navbar" type="button">Administrator</button>
                        </a>
                        <div class="dropdown-divider"></div>
                        <a class="no-hover index-nav" href="../index.html">
                            <button class="dropdown-item dropdown-navbar" type="button">Log out</button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <br />
    <br />
    <div class="container justify-content-center fullscreen-3-4 my-5">
        <h1><b>Manage Clans</b></h1>

        <ul class="d-flex justify-content-center mt-3 nav nav-tabs" id="clan-tabs" role="tablist">
            <li class="nav-item">
                <a class="tab-title nav-link active" id="active-tab" data-toggle="tab" href="#active" role="tab"
                    aria-controls="active" aria-selected="true">Active Clans</a>
            </li>
            <li class="nav-item">
                <a class="tab-title nav-link" id="banned-tab" data-toggle="tab" href="#banned" role="tab"
                    aria-controls="banned" aria-selected="false">Banned Clans</a>
            </li>
        </ul>

        <div class="modal fade" id="banModal" tabindex="-1" role="dialog" aria-labelledby="banModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="banModalLabel">Ban Clan</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <p>Are you sure that you want to ban this Clan?</p>
                        <textarea class="form-control text-left my-3 w-100" rows="4" placeholder="Write something about the ban..."></textarea>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                            <label class="form-check-label" for="defaultCheck1">
                                Innapropriate behaviour
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="defaultCheck2">
                            <label class="form-check-label" for="defaultCheck2">
                                Abusive content
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="defaultCheck3">
                            <label class="form-check-label" for="defaultCheck3">
                                Racism
                            </label>
                        </div>
                        <button class="btn btn-secondary w-75 mt-3 dropdown-toggle" type="button" id="dropdownBanButton"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Ban Duration
                        </button>
                        <div class="dropdown-menu mr-4 w-50 text-center" aria-labelledby="dropdownBanButton">
                            <a class="dropdown-item">7 days</a>
                            <a class="dropdown-item">2 weeks</a>
                            <a class="dropdown-item">1 month</a>
                            <a class="dropdown-item">3 months</a>
                            <a class="dropdown-item">6 months</a>
                            <a class="dropdown-item">1 year</a>
                            <a class="dropdown-item">Forever</a>
                        </div>
                        <button type="button" class="btn btn-danger mt-3 float-right">Ban!</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="unbanModal" tabindex="-1" role="dialog" aria-labelledby="unbanModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="unbanModalLabel">Unban Clan</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <p>Are you sure that you want to unban this clan?</p>
                        <p><small>10 Days 5 hours 34 minutes 20 seconds</small> to unban</p>
                        <div class="float-right">
                            <button type="button" class="btn btn-success">Yes</button>
                            <button type="button" class="btn btn-danger">No</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="saveChangesModal" tabindex="-1" role="dialog" aria-labelledby="saveChangesModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="saveChangesModalLabel">Save Changes</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <p>Are you sure that you want to save?</p>
                        <div class="float-right">
                            <button type="button" class="btn btn-success">Yes</button>
                            <button type="button" class="btn btn-danger">No</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="mt-4 tab-content" id="leaderboard-content">
            <div class="text-left tab-pane fade border-0 active show" id="active" role="tabpanel" aria-labelledby="active-tab">
                <div class="d-flex justify-content-center mb-3 mr-3">
                    <div class="searchbar">
                        <input class="search_input search_input_fixed" type="text" name="" placeholder="Search...">
                        <a href="" class="search_icon"><i class="fas fa-search"></i></a>
                    </div>
                </div>
                <ul class="pl-0 shadow-lg users-list">
                    <li class="p-2 ml-3">
                        <div class="d-flex align-items-center row">
                            <div class="pl-0 col-2 col-sm-2 col-md-1 friend-img">
                                <img width="50" class="border bg-warning img-fluid rounded-circle border"
                                    src="../assets/logo.png" alt="Clan">
                            </div>
                            <div class="col-6 col-sm-5 col-md-6 pr-1 text-left"><a class="no-hover standard-text" href="../pages/clan.html">GangAlter</a></div>
                            <div class="col-3 col-sm-4 col-md-4 px-0 text-right">
                                <button type="button" class="btn btn-danger btn-sm" data-toggle="modal"
                                    data-target="#banModal">
                                    <i class="fas fa-user-times"></i> Ban Clan
                                </button>
                            </div>
                        </div>
                    </li>
                    <li class="p-2 ml-3">
                        <div class="d-flex align-items-center row">
                            <div class="pl-0 col-2 col-sm-2 col-md-1 friend-img">
                                <img width="50" class="border bg-warning img-fluid rounded-circle border"
                                    src="../assets/logo.png" alt="Clan">
                            </div>
                            <div class="col-6 col-sm-5 col-md-6 pr-1 text-left"><a class="no-hover standard-text" href="../pages/clan.html">EgoThere</a></div>
                            <div class="col-3 col-sm-4 col-md-4 px-0 text-right">
                                <button type="button" class="btn btn-danger btn-sm" data-toggle="modal"
                                    data-target="#banModal">
                                    <i class="fas fa-user-times"></i> Ban Clan
                                </button>
                            </div>
                        </div>
                    </li>
                    <li class="p-2 ml-3">
                        <div class="d-flex align-items-center row">
                            <div class="pl-0 col-2 col-sm-2 col-md-1 friend-img">
                                <img width="50" class="border bg-warning img-fluid rounded-circle border"
                                    src="../assets/logo.png" alt="Clan">
                            </div>
                            <div class="col-6 col-sm-5 col-md-6 pr-1 text-left"><a class="no-hover standard-text" href="../pages/clan.html">AueDism</a></div>
                            <div class="col-3 col-sm-4 col-md-4 px-0 text-right">
                                <button type="button" class="btn btn-danger btn-sm" data-toggle="modal"
                                    data-target="#banModal">
                                    <i class="fas fa-user-times"></i> Ban Clan
                                </button>
                            </div>
                        </div>
                    </li>
                    <li class="p-2 ml-3">
                        <div class="d-flex align-items-center row">
                            <div class="pl-0 col-2 col-sm-2 col-md-1 friend-img">
                                <img width="50" class="border bg-warning img-fluid rounded-circle border"
                                    src="../assets/logo.png" alt="Clan">
                            </div>
                            <div class="col-6 col-sm-5 col-md-6 pr-1 text-left"><a class="no-hover standard-text" href="../pages/clan.html">GangMeme</a></div>
                            <div class="col-3 col-sm-4 col-md-4 px-0 text-right">
                                <button type="button" class="btn btn-danger btn-sm" data-toggle="modal"
                                    data-target="#banModal">
                                    <i class="fas fa-user-times"></i> Ban Clan
                                </button>
                            </div>
                        </div>
                    </li>
                    <li class="p-2 ml-3">
                        <div class="d-flex align-items-center row">
                            <div class="pl-0 col-2 col-sm-2 col-md-1 friend-img">
                                <img width="50" class="border bg-warning img-fluid rounded-circle border"
                                    src="../assets/logo.png" alt="Clan">
                            </div>
                            <div class="col-6 col-sm-5 col-md-6 pr-1 text-left"><a class="no-hover standard-text" href="../pages/clan.html">PT Developers</a></div>
                            <div class="col-3 col-sm-4 col-md-4 px-0 text-right">
                                <button type="button" class="btn btn-danger btn-sm" data-toggle="modal"
                                    data-target="#banModal">
                                    <i class="fas fa-user-times"></i> Ban Clan
                                </button>
                            </div>
                        </div>
                    </li>
                    <li class="p-2 ml-3">
                        <div class="d-flex align-items-center row">
                            <div class="pl-0 col-2 col-sm-2 col-md-1 friend-img">
                                <img width="50" class="border bg-warning img-fluid rounded-circle border"
                                    src="../assets/logo.png" alt="Clan">
                            </div>
                            <div class="col-6 col-sm-5 col-md-6 pr-1 text-left"><a class="no-hover standard-text" href="../pages/clan.html">Global Game Jamers</a></div>
                            <div class="col-3 col-sm-4 col-md-4 px-0 text-right">
                                <button type="button" class="btn btn-danger btn-sm" data-toggle="modal"
                                    data-target="#banModal">
                                    <i class="fas fa-user-times"></i> Ban Clan
                                </button>
                            </div>
                        </div>
                    </li>
                    <li class="p-2 ml-3">
                        <div class="d-flex align-items-center row">
                            <div class="pl-0 col-2 col-sm-2 col-md-1 friend-img">
                                <img width="50" class="border bg-warning img-fluid rounded-circle border"
                                    src="../assets/logo.png" alt="Clan">
                            </div>
                            <div class="col-6 col-sm-5 col-md-6 pr-1 text-left"><a class="no-hover standard-text" href="../pages/clan.html">Retro Jamers</a></div>
                            <div class="col-3 col-sm-4 col-md-4 px-0 text-right">
                                <button type="button" class="btn btn-danger btn-sm" data-toggle="modal"
                                    data-target="#banModal">
                                    <i class="fas fa-user-times"></i> Ban Clan
                                </button>
                            </div>
                        </div>
                    </li>
                    <li class="p-2 ml-3">
                        <div class="d-flex align-items-center row">
                            <div class="pl-0 col-2 col-sm-2 col-md-1 friend-img">
                                <img width="50" class="border bg-warning img-fluid rounded-circle border"
                                    src="../assets/logo.png" alt="Clan">
                            </div>
                            <div class="col-6 col-sm-5 col-md-6 pr-1 text-left"><a class="no-hover standard-text" href="../pages/clan.html">NECGM</a></div>
                            <div class="col-3 col-sm-4 col-md-4 px-0 text-right">
                                <button type="button" class="btn btn-danger btn-sm" data-toggle="modal"
                                    data-target="#banModal">
                                    <i class="fas fa-user-times"></i> Ban Clan
                                </button>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="tab-pane fade" id="banned" role="tabpanel" aria-labelledby="banned-tab">
                <div class="d-flex justify-content-center mb-3 mr-3">
                    <div class="searchbar">
                        <input class="search_input search_input_fixed" type="text" name="" placeholder="Search...">
                        <a href="" class="search_icon"><i class="fas fa-search"></i></a>
                    </div>
                </div>
                <ul class="pl-0 shadow-lg users-list">
                    <li class="p-2 ml-3">
                        <div class="d-flex align-items-center row">
                            <div class="pl-0 col-2 col-sm-2 col-md-1 friend-img">
                                <img width="50" class="border bg-warning img-fluid rounded-circle border"
                                    src="../assets/logo.png" alt="Clan">
                            </div>
                            <div class="col-6 col-sm-5 col-md-6 pr-1 text-left"><a class="no-hover standard-text" href="../pages/clan.html">Unity</a></div>
                            <div class="col-3 col-sm-4 col-md-4 px-0 text-right">
                                <button type="button" class="btn btn-success btn-sm" data-toggle="modal" data-target="#unbanModal">
                                    <i class="fas fa-user-times"></i> Unban Clan
                                </button>
                            </div>
                        </div>
                    </li>
                    <li class="p-2 ml-3">
                        <div class="d-flex align-items-center row">
                            <div class="pl-0 col-2 col-sm-2 col-md-1 friend-img">
                                <img width="50" class="border bg-warning img-fluid rounded-circle border"
                                    src="../assets/logo.png" alt="Clan">
                            </div>
                            <div class="col-6 col-sm-5 col-md-6 pr-1 text-left"><a class="no-hover standard-text" href="../pages/clan.html">Design</a></div>
                            <div class="col-3 col-sm-4 col-md-4 px-0 text-right">
                                <button type="button" class="btn btn-success btn-sm" data-toggle="modal" data-target="#unbanModal">
                                    <i class="fas fa-user-times"></i> Unban Clan
                                </button>
                            </div>
                        </div>
                    </li>
                    <li class="p-2 ml-3">
                        <div class="d-flex align-items-center row">
                            <div class="pl-0 col-2 col-sm-2 col-md-1 friend-img">
                                <img width="50" class="border bg-warning img-fluid rounded-circle border"
                                    src="../assets/logo.png" alt="Clan">
                            </div>
                            <div class="col-6 col-sm-5 col-md-6 pr-1 text-left"><a class="no-hover standard-text" href="../pages/clan.html">Developers</a></div>
                            <div class="col-3 col-sm-4 col-md-4 px-0 text-right">
                                <button type="button" class="btn btn-success btn-sm" data-toggle="modal" data-target="#unbanModal">
                                    <i class="fas fa-user-times"></i> Unban Clan
                                </button>
                            </div>
                        </div>
                    </li>
                    <li class="p-2 ml-3">
                        <div class="d-flex align-items-center row">
                            <div class="pl-0 col-2 col-sm-2 col-md-1 friend-img">
                                <img width="50" class="border bg-warning img-fluid rounded-circle border"
                                    src="../assets/logo.png" alt="Clan">
                            </div>
                            <div class="col-6 col-sm-5 col-md-6 pr-1 text-left"><a class="no-hover standard-text" href="../pages/clan.html">PT Lovers</a></div>
                            <div class="col-3 col-sm-4 col-md-4 px-0 text-right">
                                <button type="button" class="btn btn-success btn-sm" data-toggle="modal" data-target="#unbanModal">
                                    <i class="fas fa-user-times"></i> Unban Clan
                                </button>
                            </div>
                        </div>
                    </li>
                    <li class="p-2 ml-3">
                        <div class="d-flex align-items-center row">
                            <div class="pl-0 col-2 col-sm-2 col-md-1 friend-img">
                                <img width="50" class="border bg-warning img-fluid rounded-circle border"
                                    src="../assets/logo.png" alt="Clan">
                            </div>
                            <div class="col-6 col-sm-5 col-md-6 pr-1 text-left"><a class="no-hover standard-text" href="../pages/clan.html">NECGM</a></div>
                            <div class="col-3 col-sm-4 col-md-4 px-0 text-right">
                                <button type="button" class="btn btn-success btn-sm" data-toggle="modal" data-target="#unbanModal">
                                    <i class="fas fa-user-times"></i> Unban Clan
                                </button>
                            </div>
                        </div>
                    </li>
                    <li class="p-2 ml-3">
                        <div class="d-flex align-items-center row">
                            <div class="pl-0 col-2 col-sm-2 col-md-1 friend-img">
                                <img width="50" class="border bg-warning img-fluid rounded-circle border"
                                    src="../assets/logo.png" alt="Clan">
                            </div>
                            <div class="col-6 col-sm-5 col-md-6 pr-1 text-left"><a class="no-hover standard-text" href="../pages/clan.html">MIEIC</a></div>
                            <div class="col-3 col-sm-4 col-md-4 px-0 text-right">
                                <button type="button" class="btn btn-success btn-sm" data-toggle="modal" data-target="#unbanModal">
                                    <i class="fas fa-user-times"></i> Unban Clan
                                </button>
                            </div>
                        </div>
                    </li>
                    <li class="p-2 ml-3">
                        <div class="d-flex align-items-center row">
                            <div class="pl-0 col-2 col-sm-2 col-md-1 friend-img">
                                <img width="50" class="border bg-warning img-fluid rounded-circle border"
                                    src="../assets/logo.png" alt="Clan">
                            </div>
                            <div class="col-6 col-sm-5 col-md-6 pr-1 text-left"><a class="no-hover standard-text" href="../pages/clan.html">MicroBig</a></div>
                            <div class="col-3 col-sm-4 col-md-4 px-0 text-right">
                                <button type="button" class="btn btn-success btn-sm" data-toggle="modal" data-target="#unbanModal">
                                    <i class="fas fa-user-times"></i> Unban Clan
                                </button>
                            </div>
                        </div>
                    </li>
                    <li class="p-2 ml-3">
                        <div class="d-flex align-items-center row">
                            <div class="pl-0 col-2 col-sm-2 col-md-1 friend-img">
                                <img width="50" class="border bg-warning img-fluid rounded-circle border"
                                    src="../assets/logo.png" alt="Clan">
                            </div>
                            <div class="col-6 col-sm-5 col-md-6 pr-1 text-left"><a class="no-hover standard-text" href="../pages/clan.html">KMPG</a></div>
                            <div class="col-3 col-sm-4 col-md-4 px-0 text-right">
                                <button type="button" class="btn btn-success btn-sm" data-toggle="modal" data-target="#unbanModal">
                                    <i class="fas fa-user-times"></i> Unban Clan
                                </button>
                            </div>
                        </div>
                    </li>
                    <li class="p-2 ml-3">
                        <div class="d-flex align-items-center row">
                            <div class="pl-0 col-2 col-sm-2 col-md-1 friend-img">
                                <img width="50" class="border bg-warning img-fluid rounded-circle border"
                                    src="../assets/logo.png" alt="Clan">
                            </div>
                            <div class="col-6 col-sm-5 col-md-6 pr-1 text-left"><a class="no-hover standard-text" href="../pages/clan.html">Núcleo I</a></div>
                            <div class="col-3 col-sm-4 col-md-4 px-0 text-right">
                                <button type="button" class="btn btn-success btn-sm" data-toggle="modal" data-target="#unbanModal">
                                    <i class="fas fa-user-times"></i> Unban Clan
                                </button>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>

        <div class="row">
            <div class="col-12 col-sm-12 col-md-6 mt-4">
                <a class="no-hover index-nav" href="../pages/administrator.html">
                    <button type="button" class="btn btn-secondary"><i class="fas fa-undo"></i> Back to Administrator</button>
                </a>
            </div>
            <div class="col-12 col-sm-12 col-md-6 mt-4 ali-right">
                <button type="button" class="btn btn-success" data-toggle="modal" data-target="#saveChangesModal">
                    <i class="fas fa-save"></i> Save Changes
                </button>
            </div>
        </div>
    </div>

        <footer class="bg-secondary py-2">
            <div class="footer-copyright text-center text-white text-white">Copyright <i class="fas fa-copyright"></i>
                AlterEgo lbaw1843</div>
        </footer>
</body>

</html>